--2024-08-25 22:48:54--  https://cn.bing.com/images/search?view=detailV2
Resolving cn.bing.com (cn.bing.com)... 202.89.233.101, 202.89.233.100
Connecting to cn.bing.com (cn.bing.com)|202.89.233.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112112 (109K) [text/html]
Saving to: ‘search?view=detailV2’

search?view=detailV2          0%[                                          ]       0  --.-KB/s               search?view=detailV2        100%[=========================================>] 109.48K  --.-KB/s    in 0.1s    

2024-08-25 22:48:54 (1.10 MB/s) - ‘search?view=detailV2’ saved [112112/112112]

